{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "74548d15-b169-fafe-cbbe-dfa2a600c720",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
